<!DOCTYPE html>
<html>
<head>
<title>Marmara Bölgesinde Gezilecek Yerler</title>
<style>
  body {
      background-color: rgba(133, 137, 137, 0.815);
  }

  header {
      background-color:rgba(68, 69, 69, 0.815);
      text-align: center;
      height: 80px;
      font-size: 25px;
      color: rgb(2, 3, 26);
      padding: 10px;
      line-height: 20px;
  }
 
  h2{background-color:rgba(68, 69, 69, 0.815);
      text-align: center;
      height: 20px;
      font-size: 20px;
      padding: 10px;
      line-height: 20px;

  }
  p{
    font-family: Arial, Helvetica, sans-serif;
    text-align:center;
    font-size: 120%;
  }
  h2{
    text-align:center;
    font-weight: bold; 
  }
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 
</style>
</head>
<body>
  <header>
    <h1>Marmara Bölgesinde Gezilecek Yerler</h1>
</header>

<p>Asya ve Avrupa kıtaları arasında bir köprü görevi gören, boğazlara hakim konumuyla stratejik olarak da değer taşıyan Marmara Bölgesi tarihi yerleri, turistik değerleri ve doğal güzellikleri ile tüm dünyanın ilgisini çekiyor.
<br> Marmara, Türkiye’nin en çok turisti çeken yeri olmaktadır. Marmara bünyesinde hem doğal hem de tarihi bir çok güzellik yer alıyor. Türkiye’nin hem tarihini hem de doğal güzelliklerini içine alan Marmara, birçok şehre de ev sahipliği yapıyor. Başta İstanbul olmak üzere Çanakkale, Bursa, Yalova, Tekirdağ, Edirne, Kocaeli, Balıkesir ve Kırklareli illerine ev sahipliği yapıyor.</p>





 <h2 style="color:rgb(17, 24, 142);">KOCAELİ</h2>
    <a href="kocaeli.html"><img src="18.jpg"  width="600" title="Kocaeli'de gezilecek yerleri görmek için tıklayınız"/></a>
  <h2 style="color:rgb(17, 24, 142);">İSTANBUL</h2>  
    <a href="istanbul.html"><img src="19.jpg"  width="600" title="İstanbul'da gezilecek yerleri görmek için tıklayınız"/></a>
    <h2 style="color:rgb(17, 24, 142);">BURSA</h2>
    <a href="bursa.html"><img src="21.jpg"  width="600" title="Bursa'da gezilecek yerleri görmek için tıklayınız"/></a>
    <h2 style="color:rgb(17, 24, 142);">EDİRNE</h2>
    <a href="edirne.html"><img src="20.jpg"  width="600" title="Edirne'de gezilecek yerleri görmek için tıklayınız"/></a>
    <h2 style="color:rgb(17, 24, 142);">GEZİ ROTANIZ İÇİN BİZE ULAŞIN</h2>
    <a href="gezirotasi.html"><img src="1.jpg"  width="600" title="Gezi rotası oluşturmamız için tıklayınız"/></a>



    <footer>Copyright   &copy; NUR KARABALAK</footer>
</body>
</html>